SPOTIFY_CLIENT_ID=a1c685bd6a814f2895119ab004fe115e
SPOTIFY_CLIENT_SECRET=7ca9832e7b3845d29ab051a014c551e1
SPOTIFY_PLAYLIST_ID=4XK4fjQDRwDkL0s9AzcHMq
SPOTIFY_REFRESH_TOKEN=AQAz6Z2IDJ4TavwaEteYzuLCeaVyIh6srRJo_xy5RaUbETvmRsoVbrQFi5cy3N5IgnnqQXLv84tKTkh4OjGHFaVDpRk2yizJdYPEmDY3uk8hjuDeoWmupBmKcPHCnyLVZ_M
PORT=3000